Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/derek_000/Documents/GitHub/ME433/ME433_HW2and3/PIC32MX250F128B/PIC32MX250F128B.dri

 Date              : 4/9/2015 12:03:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    18
 T02   0.0276inch     4
 T03   0.0315inch    12
 T04   0.0320inch    54
 T05   0.0400inch    28
 T06   0.0748inch     2

Total number of drills: 118

Plotfiles:

 C:/Users/derek_000/Documents/GitHub/ME433/ME433_HW2and3/PIC32MX250F128B/PIC32MX250F128B.TXT
