Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/derek_000/Documents/GitHub/ME433/ME433_HW2and3/PIC32MX250F128B/PIC32MX250F128B.gpi

 Date              : 4/9/2015 12:03:55 PM
 Plotfile          : C:/Users/derek_000/Documents/GitHub/ME433/ME433_HW2and3/PIC32MX250F128B/PIC32MX250F128B.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              28
 D12      octagon   0.0520inch              16
 D13      octagon   0.0630inch              10
 D14      square    0.0650inch               2
 D15      round     0.0650inch               2
 D16      square    0.0740inch               6
 D17      round     0.0740inch              19
 D18      draw      0.0600inch               3
 D19      round     0.0515inch              12
 D20      round     0.1122inch               2
 D21      round     0.0397inch               3
 D22      draw      0.0160inch             115
 D23      round     0.0317inch              15

